.company {
  display: grid;
  justify-items: center;

  & .basic-info {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-areas: "logo company-info";
    column-gap: 1rem;

    & .logo {
      grid-area: logo;
      display: grid;
      align-items: center;
      justify-items: center;

      & img {
        width: 50px;
      }
    }

    & .company-info {
      grid-area: company-info;
      display: grid;
      align-items: center;
      justify-items: left;
      row-gap: 0.5rem;

      & .company-about {
        word-wrap: break-word;
      }

      & a {
        text-decoration: none;
        color: var(--highlight-color);
      }
    }
  }
}
