.companies {
  display: grid;
  grid-template-areas:
    "basic-info-filter"
    "company-cards-grid";
  row-gap: 2rem;
  padding: 1rem 0;

  & .basic-info-filter {
    grid-area: basic-info-filter;
    display: grid;
    justify-items: center;

    & h1 {
      text-align: center;
    }

    & input {
      margin-top: 1rem;
      padding: 10px;
      border: 1px solid var(--highlight-color);
      border-radius: 10px;
      color: var(--background-color);
      font-size: 1rem;
      padding: 0.4rem 0.8rem;
      width: max-content;

      &:focus {
        outline: none;
      }
    }
  }

  & .company-cards-grid {
    grid-area: company-cards-grid;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
